# SuperMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoneworn/myframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shoneworn/supermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.html
app/src/main/java/com/shoneworn/myframework/: DefineLinearLayout.java  DefineLinearPresenter.java  HomeFragment.java  HomePresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/shoneworn/supermvp/: BaseApplication.java  DefineLinearLayout.java  DefineLinearPresenter.java  HomeFragment.java  HomePresenter.java  MainPresenter.java
app/src/main/java/com/shoneworn/supermvp/business/home/: MainActivity.java
app/src/main/java/com/shoneworn/supermvp/business/home/adapter/: HtabAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/shoneworn/supermvp/business/home/model/: HomeModel.java
app/src/main/java/com/shoneworn/supermvp/business/home/presenter/: HomePresenter.java  Htab1Presenter.java  MainPresenter.java
app/src/main/java/com/shoneworn/supermvp/business/home/ui/: HomeFragment.java  Htab1Fragment.java  MainActivity.java
app/src/main/java/com/shoneworn/supermvp/business/launcher/presenter/: LauncherPresenter.java
app/src/main/java/com/shoneworn/supermvp/business/launcher/ui/: LauncherActivity.java
app/src/main/java/com/shoneworn/supermvp/business/main/adapter/: HomeViewPagerAdapter.java
app/src/main/java/com/shoneworn/supermvp/business/main/presenter/: DiscoveryPresenter.java  HomePresenter.java  MainPresenter.java  MessagePresenter.java  MinePresenter.java
app/src/main/java/com/shoneworn/supermvp/business/main/ui/: DiscoveryFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/shoneworn/supermvp/common/: BaseActivity.java  BaseApplication.java  CommonActivity.java
app/src/main/java/com/shoneworn/supermvp/common/Bean/: MySection.java  Type.java
app/src/main/java/com/shoneworn/supermvp/common/base/: BaseApplication.java  ModelWrapper.java
app/src/main/java/com/shoneworn/supermvp/common/base/_activity/: BaseActivity.java  CommonActivity.java
app/src/main/java/com/shoneworn/supermvp/common/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/shoneworn/supermvp/common/base/fragment/: BaseFragment.java  BaseLazyFragment.java  UILazyFragment.java
app/src/main/java/com/shoneworn/supermvp/common/bean/: App.java  MySection.java  PrettyGirl.java  Type.java
app/src/main/java/com/shoneworn/supermvp/common/net/callback/: JsonCallbackCtx.java
app/src/main/java/com/shoneworn/supermvp/common/serverbean/: ServerPrettyGirl.java
app/src/main/java/com/shoneworn/supermvp/common/widget/: DanceNumberView.java  SingleScrollNumberView.java  TitlePresenter.java  TitleView.java
app/src/main/java/com/shoneworn/supermvp/common/widget/Image/: BitmapUtil.java  CommonUtils.java  ImageBlurTransformation.java  ImageLoader.java  ImageSaveListener.java  RoundedCornersTransformation.java  SampleTarget.java
app/src/main/java/com/shoneworn/supermvp/common/widget/titleview/: TitlePresenter.java  TitleView.java
app/src/main/java/com/shoneworn/supermvp/common/widget/toastcompat/: CustomToast.java  IToast.java  SystemToast.java  ToastCompat.java
app/src/main/java/com/shoneworn/supermvp/uitls/: BeamTranslateUtils.java  DensityUtil.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  OnClickUtils.java  SmartUtil.java  Validate.java  WeakHandler.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: shape_toast_frame.xml  shape_toast_frame_bottom.xml  shape_toast_rectangle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_htab.xml  fragment_message.xml  fragment_mine.xml  item_section_content.xml  item_section_head.xml  layout_toast_title_bottom.xml  liear_define.xml  toast_pic.xml  toast_rectangle.xml  toast_title.xml  toast_title_bottom.xml  toast_with_title_pic.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  scroll_number_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/shoneworn/myframework/: ExampleUnitTest.java
app/src/test/java/com/shoneworn/supermvp/: ExampleUnitTest.java
libcore/: build.gradle
libcore/src/androidTest/java/com/shoneworn/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/shoneworn/libcore/common/base/model/: AbsModelWrapper.java
libcore/src/main/java/com/shoneworn/libcore/common/net/callback/: JsonCallbackCore.java
libcore/src/main/java/com/shoneworn/libcore/common/net/help/: CommonCallback.java
libcore/src/main/java/com/shoneworn/libcore/common/net/listener/: IRequestDataListener.java  (+2 more)
libcore/src/main/java/com/shoneworn/libcore/infrastruction/_activity_fragment/: BaseActivity.java  BaseFragment.java  BeamActivity.java  BeamFragment.java  PresenterWrapper.java
libcore/src/main/java/com/shoneworn/libcore/infrastruction/_view/: BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java  BaseViewGroup.java  BeamFrameLayout.java  BeamLinearLayout.java  BeamRelativeLayout.java  BeamViewGroup.java  PresenterWrapper.java
libcore/src/main/java/com/shoneworn/libcore/infrastruction/base/: AnnotationUtil.java  BasePresenter.java  BaseView.java  BeamPresenter.java  Presenter.java  PresenterTyper.java
libcore/src/main/java/com/shoneworn/libcore/infrastruction/model/: AbsModel.java  BackThread.java  ModelManager.java
libcore/src/main/java/com/shoneworn/libcore/net/okhttputils/: OkHttpUtils.java
libcore/src/main/java/com/shoneworn/libcore/utils/: ArrayUtils.java  CharSequenceUtils.java  CharUtils.java  Constants.java  KeyboardUtils.java  MD5Coder.java  ObjectUtils.java  StringUtils.java  Utils.java  WeakHandler.java
libcore/src/main/res/values/: strings.xml
libcore/src/test/java/com/shoneworn/libcore/: ExampleUnitTest.java
(+171 files in other folders)
