<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shoneworn.supermvp.common.widget.titleview.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black60"
        android:background="@color/white"
        app:titleText="发现" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Fragment2" />

</RelativeLayout>
